// Mixins

.transition-all() {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.serif() {
	font-family: 'Lora', 'Times New Roman', serif;
}

.sans-serif () {
	/* Hux learn from
     *     TypeIsBeautiful,
     *     [This Post](http://zhuanlan.zhihu.com/ibuick/20186806) etc.
     */
	font-family:
        // System Font            // https://www.webkit.org/blog/3709/using-the-system-font-in-web-content/
        -apple-system,            // OSX ^10.11 & iOS ^9  San Francisco & 苹方

        // English First
        "Helvetica Neue",         // OSX
        "Arial",                  // Win "Helvetica"
        //" Segoe UI",            // Win ^8

        // Chinese Fallback
        "PingFang SC",            // OSX ^10.11 & iOS ^9  苹方（华康信凭黑）
        "Hiragino Sans GB",       // OSX ^10.6            冬青黑体
        "STHeiti",                // OSX <10.6  & iOS <9  华文黑体
        "Microsoft YaHei",        // Win                  微软雅黑
        "Microsoft JhengHei",     // Win                  微软正黑
        "Source Han Sans SC",     // SourceHan - begin    思源黑体
        "Noto Sans CJK SC",
        "Source Han Sans CN",
        "Noto Sans SC",
        "Source Han Sans TC",
        "Noto Sans CJK TC",       // SourceHan - end
        "WenQuanYi Micro Hei",    // Linux                文泉驿微米黑
        SimSun,                   // Win old              中易宋体
        sans-serif;               // System Fallback

	line-height: 1.7;
}

// Mixins
// --------------------------

.fa-icon() {
    display: inline-block;
    font: normal normal normal @fa-font-size-base/@fa-line-height-base FontAwesome; // shortening font declaration
    font-size: inherit; // can't have font-size inherit on line above, so need to override
    text-rendering: auto; // optimizelegibility throws things off #1094
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  
  }
  
  .fa-icon-rotate(@degrees, @rotation) {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=@{rotation})";
    -webkit-transform: rotate(@degrees);
        -ms-transform: rotate(@degrees);
            transform: rotate(@degrees);
  }
  
  .fa-icon-flip(@horiz, @vert, @rotation) {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=@{rotation}, mirror=1)";
    -webkit-transform: scale(@horiz, @vert);
        -ms-transform: scale(@horiz, @vert);
            transform: scale(@horiz, @vert);
  }
  
  
  // Only display content to screen readers. A la Bootstrap 4.
  //
  // See: http://a11yproject.com/posts/how-to-hide-content/
  
  .sr-only() {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
  }
  
  // Use in conjunction with .sr-only to only display content when it's focused.
  //
  // Useful for "Skip to main content" links; see http://www.w3.org/TR/2013/NOTE-WCAG20-TECHS-20130905/G1
  //
  // Credit: HTML5 Boilerplate
  
  .sr-only-focusable() {
    &:active,
    &:focus {
      position: static;
      width: auto;
      height: auto;
      margin: 0;
      overflow: visible;
      clip: auto;
    }
  }
  